# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf_db
spring.datasource.username=postgres
spring.datasource.password=dx721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=khurshiddusmatov@mail.ru
spring.mail.password=trEHW6JdjQkq5h0pVsW2
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}
